user www-data;

events {
  worker_connections 768;
}

http {
  gzip on;
  gzip_disable "msie6";
  server {
    listen 80;
    
    root /var/www/html;
    index index.html;
    location / {
      try_files $uri $uri/ =404;
    }

   location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
      expires max;
      log_not_found off;
    }
  }
}

